<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Chinchilas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Criação de Chinchilas</h1>

        <label >Quantidade inicial de chinchilas:</label>
       <input type="number" id="quantidadeInicial"min="2">

       <label >Quantidade de anos:</label>
       <input type="number" id="anos" min="1">

       <button onclick="calcular()">Calcular</button>

       <h2>Resultado</h2>
       <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>